{
  "name": "@memorios/core",
  "version": "0.2.0-beta.4",
  "description": "MemoirOS - 智能回忆录写作系统核心模块",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:verify": "vitest test/fact-verifier.test.ts",
    "test:pipeline": "vitest test/pipeline.test.ts",
    "dev": "tsc --watch",
    "dev:watch": "nodemon",
    "server": "node --import tsx/esm server/index.ts",
    "server:bun": "bun server/index.ts",
    "demo": "node --import tsx/esm examples/real-llm-demo.ts",
    "pm2:dev": "pm2 start ecosystem.config.js --env development",
    "pm2:prod": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:reload": "pm2 reload all",
    "pm2:delete": "pm2 delete all",
    "pm2:list": "pm2 list",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit",
    "pm2:save": "pm2 save"
  },
  "keywords": [
    "memoir",
    "fact-verification",
    "ai-writing",
    "inkos"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@types/dotenv": "^8.2.3",
    "@types/puppeteer": "^5.4.7",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "openai": "^6.34.0",
    "puppeteer": "^24.40.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.0",
    "@vitest/ui": "^4.1.2",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
